#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011054F0 .scope module, "or_gate_tb" "or_gate_tb" 2 2;
 .timescale 0 0;
v01107A70_0 .var "a", 0 0;
v01107AC8_0 .var "b", 0 0;
v01107B20_0 .net "c", 0 0, L_01105578; 1 drivers
S_01104DF0 .scope module, "or1" "or_gate" 2 5, 3 1, S_011054F0;
 .timescale 0 0;
L_01105578 .functor OR 1, v01107A70_0, v01107AC8_0, C4<0>, C4<0>;
v01104E78_0 .net "a", 0 0, v01107A70_0; 1 drivers
v01104ED0_0 .net "b", 0 0, v01107AC8_0; 1 drivers
v01107A18_0 .alias "c", 0 0, v01107B20_0;
    .scope S_011054F0;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "or_gate.vcd";
    %vpi_call 2 8 "$dumpvars", 1'sb0, S_011054F0;
    %set/v v01107A70_0, 0, 1;
    %set/v v01107AC8_0, 0, 1;
    %delay 10, 0;
    %set/v v01107A70_0, 0, 1;
    %set/v v01107AC8_0, 1, 1;
    %delay 10, 0;
    %set/v v01107A70_0, 1, 1;
    %set/v v01107AC8_0, 0, 1;
    %delay 10, 0;
    %set/v v01107A70_0, 1, 1;
    %set/v v01107AC8_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "or_gate_tb.v";
    "./or_gate.v";
