#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_013338C8 .scope module, "nor_gate_tb" "nor_gate_tb" 2 2;
 .timescale 0 0;
v01335060_0 .var "a", 0 0;
v013350B8_0 .var "b", 0 0;
v01335110_0 .net "c", 0 0, L_01333950; 1 drivers
S_013331E0 .scope module, "nor1" "nor_gate" 2 5, 3 1, S_013338C8;
 .timescale 0 0;
L_01333950 .functor NOR 1, v01335060_0, v013350B8_0, C4<0>, C4<0>;
v01333268_0 .net "a", 0 0, v01335060_0; 1 drivers
v013332C0_0 .net "b", 0 0, v013350B8_0; 1 drivers
v01335008_0 .alias "c", 0 0, v01335110_0;
    .scope S_013338C8;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "nor_gate.vcd";
    %vpi_call 2 8 "$dumpvars", 1'sb0, S_013338C8;
    %set/v v01335060_0, 0, 1;
    %set/v v013350B8_0, 0, 1;
    %delay 10, 0;
    %set/v v01335060_0, 0, 1;
    %set/v v013350B8_0, 1, 1;
    %delay 10, 0;
    %set/v v01335060_0, 1, 1;
    %set/v v013350B8_0, 0, 1;
    %delay 10, 0;
    %set/v v01335060_0, 1, 1;
    %set/v v013350B8_0, 1, 1;
    %vpi_call 2 20 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nor_gate_tb.v";
    "./nor_gate.v";
