#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010938C8 .scope module, "and_gate_tb" "and_gate_tb" 2 2;
 .timescale 0 0;
v01095060_0 .var "a", 0 0;
v010950B8_0 .var "b", 0 0;
v01095110_0 .net "c", 0 0, L_01093950; 1 drivers
S_010931E0 .scope module, "and1" "and_gate" 2 5, 3 1, S_010938C8;
 .timescale 0 0;
L_01093950 .functor AND 1, v01095060_0, v010950B8_0, C4<1>, C4<1>;
v01093268_0 .net "a", 0 0, v01095060_0; 1 drivers
v010932C0_0 .net "b", 0 0, v010950B8_0; 1 drivers
v01095008_0 .alias "c", 0 0, v01095110_0;
    .scope S_010938C8;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "and_gate.vcd";
    %vpi_call 2 8 "$dumpvars", 1'sb0, S_010938C8;
    %set/v v01095060_0, 0, 1;
    %set/v v010950B8_0, 0, 1;
    %delay 10, 0;
    %set/v v01095060_0, 0, 1;
    %set/v v010950B8_0, 1, 1;
    %delay 10, 0;
    %set/v v01095060_0, 1, 1;
    %set/v v010950B8_0, 0, 1;
    %delay 10, 0;
    %set/v v01095060_0, 1, 1;
    %set/v v010950B8_0, 1, 1;
    %vpi_call 2 20 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "and_gate_tb.v";
    "./and_gate.v";
