#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01183028 .scope module, "mux_tb" "mux_tb" 2 2;
 .timescale 0 0;
v00A4ED98_0 .var "a", 0 0;
v00A4EDF0_0 .var "b", 0 0;
v00A4EE48_0 .net "out", 0 0, L_011A9290; 1 drivers
v00A4EEA0_0 .var "s", 0 0;
S_00A47F18 .scope module, "mux1" "mux" 2 7, 3 2, S_01183028;
 .timescale 0 0;
L_00A43E18 .functor AND 1, L_00A4EEF8, v00A4ED98_0, C4<1>, C4<1>;
L_011A9220 .functor AND 1, v00A4EEA0_0, v00A4EDF0_0, C4<1>, C4<1>;
L_011A9290 .functor OR 1, L_00A43E18, L_011A9220, C4<0>, C4<0>;
v00A43D10_0 .net *"_s1", 0 0, L_00A4EEF8; 1 drivers
v00A43D68_0 .net *"_s2", 0 0, L_00A43E18; 1 drivers
v00A43DC0_0 .net *"_s4", 0 0, L_011A9220; 1 drivers
v00A431E0_0 .net "a", 0 0, v00A4ED98_0; 1 drivers
v00A43238_0 .net "b", 0 0, v00A4EDF0_0; 1 drivers
v00A43290_0 .alias "out", 0 0, v00A4EE48_0;
v00A4ED40_0 .net "s", 0 0, v00A4EEA0_0; 1 drivers
L_00A4EEF8 .reduce/nor v00A4EEA0_0;
    .scope S_01183028;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "mux.vcd";
    %vpi_call 2 12 "$dumpvars", 1'sb0, S_01183028;
    %set/v v00A4ED98_0, 0, 1;
    %set/v v00A4EDF0_0, 0, 1;
    %set/v v00A4EEA0_0, 0, 1;
    %delay 10, 0;
    %set/v v00A4ED98_0, 0, 1;
    %set/v v00A4EDF0_0, 1, 1;
    %set/v v00A4EEA0_0, 1, 1;
    %delay 10, 0;
    %set/v v00A4ED98_0, 1, 1;
    %set/v v00A4EDF0_0, 0, 1;
    %set/v v00A4EEA0_0, 1, 1;
    %delay 10, 0;
    %set/v v00A4ED98_0, 1, 1;
    %set/v v00A4EDF0_0, 1, 1;
    %set/v v00A4EEA0_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_tb.v";
    "./mux.v";
