#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01143AE8 .scope module, "half_adder_tb" "half_adder_tb" 2 2;
 .timescale 0 0;
v01147D20_0 .var "a", 0 0;
v01147D78_0 .var "b", 0 0;
v01147DD0_0 .net "c", 0 0, L_0114EEA8; 1 drivers
v0114EDA8_0 .net "s", 0 0, L_01143B70; 1 drivers
S_01144E68 .scope module, "half_adder1" "half_adder" 2 5, 3 1, S_01143AE8;
 .timescale 0 0;
L_01143B70 .functor XOR 1, v01147D20_0, v01147D78_0, C4<0>, C4<0>;
L_0114EEA8 .functor AND 1, v01147D20_0, v01147D78_0, C4<1>, C4<1>;
v01144EF0_0 .net "a", 0 0, v01147D20_0; 1 drivers
v01144F48_0 .net "b", 0 0, v01147D78_0; 1 drivers
v01147C70_0 .alias "c", 0 0, v01147DD0_0;
v01147CC8_0 .alias "s", 0 0, v0114EDA8_0;
    .scope S_01143AE8;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "half_adder.vcd";
    %vpi_call 2 8 "$dumpvars", 1'sb0, S_01143AE8;
    %set/v v01147D20_0, 0, 1;
    %set/v v01147D78_0, 0, 1;
    %delay 10, 0;
    %set/v v01147D20_0, 0, 1;
    %set/v v01147D78_0, 1, 1;
    %delay 10, 0;
    %set/v v01147D20_0, 1, 1;
    %set/v v01147D78_0, 0, 1;
    %delay 10, 0;
    %set/v v01147D20_0, 1, 1;
    %set/v v01147D78_0, 1, 1;
    %vpi_call 2 20 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_tb.v";
    "./half_adder.v";
