#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011954C0 .scope module, "xor_gate_tb" "xor_gate_tb" 2 2;
 .timescale 0 0;
v0119EEF8_0 .var "a", 0 0;
v0119EF50_0 .var "b", 0 0;
v01197A70_0 .net "c", 0 0, L_0119EFA8; 1 drivers
S_01194E70 .scope module, "xor1" "xor_gate" 2 5, 3 1, S_011954C0;
 .timescale 0 0;
L_0119EFA8 .functor XOR 1, v0119EEF8_0, v0119EF50_0, C4<0>, C4<0>;
v01194EF8_0 .net "a", 0 0, v0119EEF8_0; 1 drivers
v01194F50_0 .net "b", 0 0, v0119EF50_0; 1 drivers
v0119EEA0_0 .alias "c", 0 0, v01197A70_0;
    .scope S_011954C0;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "xor_gate.vcd";
    %vpi_call 2 8 "$dumpvars", 1'sb0, S_011954C0;
    %set/v v0119EEF8_0, 0, 1;
    %set/v v0119EF50_0, 0, 1;
    %delay 10, 0;
    %set/v v0119EEF8_0, 0, 1;
    %set/v v0119EF50_0, 1, 1;
    %delay 10, 0;
    %set/v v0119EEF8_0, 1, 1;
    %set/v v0119EF50_0, 0, 1;
    %delay 10, 0;
    %set/v v0119EEF8_0, 1, 1;
    %set/v v0119EF50_0, 1, 1;
    %vpi_call 2 20 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "xor_gate_tb.v";
    "./xor_gate.v";
