#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_013538B0 .scope module, "xnor_gate_tb" "xnor_gate_tb" 2 2;
 .timescale 0 0;
v01355048_0 .var "a", 0 0;
v013550A0_0 .var "b", 0 0;
v013550F8_0 .net "c", 0 0, L_01353938; 1 drivers
S_013531E0 .scope module, "xnor1" "xnor_gate" 2 5, 3 1, S_013538B0;
 .timescale 0 0;
L_01353938 .functor XNOR 1, v01355048_0, v013550A0_0, C4<0>, C4<0>;
v01353268_0 .net "a", 0 0, v01355048_0; 1 drivers
v013532C0_0 .net "b", 0 0, v013550A0_0; 1 drivers
v01354FF0_0 .alias "c", 0 0, v013550F8_0;
    .scope S_013538B0;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "xnor_gate.vcd";
    %vpi_call 2 8 "$dumpvars", 1'sb0, S_013538B0;
    %set/v v01355048_0, 0, 1;
    %set/v v013550A0_0, 0, 1;
    %delay 10, 0;
    %set/v v01355048_0, 0, 1;
    %set/v v013550A0_0, 1, 1;
    %delay 10, 0;
    %set/v v01355048_0, 1, 1;
    %set/v v013550A0_0, 0, 1;
    %delay 10, 0;
    %set/v v01355048_0, 1, 1;
    %set/v v013550A0_0, 1, 1;
    %vpi_call 2 20 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "xnor_gate_tb.v";
    "./xnor_gate.v";
