#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011D7E08 .scope module, "full_adder_tb" "full_adder_tb" 2 3;
 .timescale 0 0;
v01213330_0 .var "a", 0 0;
v01213388_0 .var "b", 0 0;
v011DE838_0 .var "cin", 0 0;
v011DE940_0 .net "cout", 0 0, L_011DEF40; 1 drivers
v011DE788_0 .net "sum", 0 0, L_01213450; 1 drivers
S_011D79C8 .scope module, "full_adder1" "full_adder" 2 8, 3 3, S_011D7E08;
 .timescale 0 0;
L_011D32E8 .functor XOR 1, v01213330_0, v01213388_0, C4<0>, C4<0>;
L_01213450 .functor XOR 1, L_011D32E8, v011DE838_0, C4<0>, C4<0>;
L_011DEE00 .functor AND 1, v01213330_0, v01213388_0, C4<1>, C4<1>;
L_011DEE38 .functor XOR 1, v01213330_0, v01213388_0, C4<0>, C4<0>;
L_012133E0 .functor AND 1, L_011DEE38, v011DE838_0, C4<1>, C4<1>;
L_011DEF40 .functor OR 1, L_011DEE00, L_012133E0, C4<0>, C4<0>;
v01212ED0_0 .net *"_s0", 0 0, L_011D32E8; 1 drivers
v011D31E0_0 .net *"_s4", 0 0, L_011DEE00; 1 drivers
v011D3238_0 .net *"_s6", 0 0, L_011DEE38; 1 drivers
v011D3290_0 .net *"_s8", 0 0, L_012133E0; 1 drivers
v011D3DC8_0 .net "a", 0 0, v01213330_0; 1 drivers
v011D3E20_0 .net "b", 0 0, v01213388_0; 1 drivers
v011D3E78_0 .net "cin", 0 0, v011DE838_0; 1 drivers
v011D3ED0_0 .alias "cout", 0 0, v011DE940_0;
v012132D8_0 .alias "sum", 0 0, v011DE788_0;
    .scope S_011D7E08;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "full_adder.vcd";
    %vpi_call 2 13 "$dumpvars", 1'sb0, S_011D7E08;
    %set/v v01213330_0, 0, 1;
    %set/v v01213388_0, 0, 1;
    %set/v v011DE838_0, 0, 1;
    %delay 10, 0;
    %set/v v01213330_0, 0, 1;
    %set/v v01213388_0, 1, 1;
    %set/v v011DE838_0, 1, 1;
    %delay 10, 0;
    %set/v v01213330_0, 1, 1;
    %set/v v01213388_0, 0, 1;
    %set/v v011DE838_0, 0, 1;
    %delay 10, 0;
    %set/v v01213330_0, 1, 1;
    %set/v v01213388_0, 1, 1;
    %set/v v011DE838_0, 1, 1;
    %vpi_call 2 22 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "./full_adder.v";
